<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link id="external-css" rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" media="all">
  <link id="external-css" rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
  <style>
    body {
      background: #e5e5e5;
    }
    .app {
      max-width: 400px;
      margin: 1rem auto;
    }
    .app-header {
      display: flex;
      align-items: flex-end;
    }
    .app-header h1 {
      flex-grow: 1;
    }
    .app-header h2 {
      font-size: 1.2rem;
      color: grey;
    }
    .panel {
      display: flex;
      margin-bottom: 10px;
    }
    .search-input {
      margin-right: 3px;
      background: #efefef;
    }
    .list-group-item {
      padding: 0.25rem 0.75rem;
      background: #efefef;
    }
    .list-items {
      font-size: 1.25rem;
      display: flex;
    }
    .list-items span {
      flex-grow: 1;
      margin-left: 1.25rem;
      user-select: none;
      cursor: pointer;
    }
    .important span {
      font-weight: bold;
      color: steelblue;
    }
    .done span {
      text-decoration: line-through;
    }
    .list-items button {
      width: 35px;
      margin: 3px;
    }
    .todo-add-item {
      display: flex;
      margin-top: 10px;
    }
    .todo-add-item input {
      margin-right: 3px;
      background: #efefef;
    }
  </style>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const createTodoItem = (id, label) => ({
      id,
      label,
      important: false,
      done: false
    })
    const initialState = [
      createTodoItem(1, 'Drink Coffee'),
      createTodoItem(2, 'Create Awesome App'),
      createTodoItem(3, 'Have a Lunch')
    ]
    const AppHeader = ({toDo, done}) => (
      <div className="app-header">
        <h1>ToDoList</h1>
        <h2>{toDo} more to do, {done} done</h2>
      </div>
    )
    const SearchInput = ({onSearch}) => (
      <input
        className="form-control search-input"
        placeholder="Search"
        onChange={e => onSearch(e.target.value)} />
    )
    const FilterStatus = ({filter, onFilter}) => {
      const btn = ['All', 'Active', 'Done']
      return (
        <div className="btn-group">
          {btn.map(name => (
            <button
              key={name}
              className={`btn btn-${name === filter ? 'info' : 'outline-secondary'}`}
              onClick={() => onFilter(name)}>
                {name}
            </button>
          ))}
        </div>
      )
    }
    const TodoListItem = ({label, important, done, onDeleteItem, onEditItem}) => (
      <span className={`list-items ${important ? 'important' : ''} ${done ? 'done' : ''}`}>
        <span onClick={() => onEditItem('done')}>{label}</span>
        <button 
          className="btn btn-outline-success btn-sm"
          onClick={() => onEditItem('important')}>
            <i className="fa fa-exclamation" />
        </button>
        <button 
          className="btn btn-outline-danger btn-sm"
          onClick={onDeleteItem}>
            <i className="fa fa-trash" />
        </button>
      </span>
    )
    const TodoList = ({todos, searchValue, filter, onDeleteItem, onEditItem}) => {
      let todoList
      switch(filter) {
        case 'Active': {
          todoList = todos.filter(({done}) => !done)
          break
        }
        case 'Done': {
          todoList = todos.filter(({done}) => done)
          break
        }
        default: todoList = [...todos]
      }
      return (
        <ul className="list-group">
          {todoList.filter(({label}) => label.toLowerCase().includes(searchValue.toLowerCase()))
            .map(({id, ...items}) => (
              <li key={id} className="list-group-item">
                <TodoListItem
                  {...items}
                  onDeleteItem={() => onDeleteItem(id)}
                  onEditItem={action => onEditItem(id, action)} />
              </li>
          ))}
        </ul>
      )
    }
    const TodoAddItem = ({onAddItem}) => {
      const [value, setValue] = React.useState('')
      const onFormSubmit = e => {
        e.preventDefault()
        value.trim() && onAddItem(value.trim())
        setValue('')
      }
      return (
        <form
          className="todo-add-item"
          onSubmit={onFormSubmit}>
            <input
              className="form-control"
              placeholder="What needs to be done"
              value={value}
              onChange={e => setValue(e.target.value)} />
            <button className="btn btn-outline-secondary">Add</button>
        </form>
      )
    }
    const App = () => {
      const [maxId, setMaxId] = React.useState(4)
      const [todoData, setTodoData] = React.useState(initialState)
      const [searchValue, setSearchValue] = React.useState('')
      const [filter, setFilter] = React.useState('All')
      const onAddItem = text => {
        setMaxId(maxId + 1)
        setTodoData([...todoData, createTodoItem(maxId, text)])
      }
      const onDeleteItem = id => setTodoData(
        todoData.filter(el => el.id !== id)
      )
      const onEditItem = (id, action) => setTodoData(
         todoData.map(el => {
          if (el.id === id) el[action] = !el[action]
          return el
        })
      )
      const onSearch = searchValue => setSearchValue(searchValue)
      const onFilter = filter => setFilter(filter)
      const doneCount = todoData.filter(({done}) => done).length
      const todoCount = todoData.length - doneCount
      return (
        <div className="app">
          <AppHeader toDo={todoCount} done={doneCount} />
          <div className="panel">
            <SearchInput onSearch={onSearch} />
            <FilterStatus
              filter={filter}
              onFilter={onFilter} />
          </div>
          <TodoList
            todos={todoData}
            searchValue={searchValue}
            filter={filter}
            onDeleteItem={onDeleteItem}
            onEditItem={onEditItem} />
          <TodoAddItem onAddItem={onAddItem} />
        </div>
      )
    }
    ReactDOM.createRoot(document.getElementById('root')).render(<App />)
  </script>
</body>
</html>